;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 17:52 on 2021-05-24 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : P3O5
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 34774
; ATB Topology Hash: 1144f
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
P3O5     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    P3O5    H32    1    0.155   1.0080
    2     C    1    P3O5    C70    2   -0.122  12.0110
    3     C    1    P3O5    C68    3   -0.025  12.0110
    4    OE    1    P3O5    O10    4   -0.142  15.9994
    5     C    1    P3O5    C62    5    0.027  12.0110
    6    HC    1    P3O5    H31    6    0.161   1.0080
    7     C    1    P3O5    C60    7   -0.167  12.0110
    8     C    1    P3O5    C54    8    0.009  12.0110
    9    HC    1    P3O5    H30    9    0.134   1.0080
   10    OE    1    P3O5     O6   10   -0.199  15.9994
   11     C    1    P3O5    C52   11    0.038  12.0110
   12     C    1    P3O5    C46   12   -0.115  12.0110
   13    HC    1    P3O5    H29   13    0.151   1.0080
   14     C    1    P3O5    C44   14   -0.136  12.0110
   15    HC    1    P3O5    H28   15    0.144   1.0080
   16     C    1    P3O5    C42   16   -0.070  12.0110
   17    HC    1    P3O5    H26   17    0.140   1.0080
   18     C    1    P3O5    C40   18   -0.134  12.0110
   19     C    1    P3O5     C8   19    0.087  12.0110
   20     C    1    P3O5     C6   20    0.023  12.0110
   21    OE    1    P3O5     O8   21   -0.234  15.9994
   22    HC    1    P3O5     H5   22    0.137   1.0080
   23     C    1    P3O5     C4   23   -0.150  12.0110
   24    HC    1    P3O5     H3   24    0.160   1.0080
   25     C    1    P3O5     C2   25    0.063  12.0110
   26    OE    1    P3O5     O4   26   -0.151  15.9994
   27     C    1    P3O5    C12   27    0.058  12.0110
   28  CPos    1    P3O5    C10   28    0.159  12.0110
   29  OAlc    1    P3O5    O18   29   -0.292  15.9994
   30  HS14    1    P3O5    H15   30    0.221   1.0080
   31     C    1    P3O5    C20   31   -0.022  12.0110
   32     C    1    P3O5    C18   32   -0.037  12.0110
   33     C    1    P3O5    C28   33    0.115  12.0110
   34    OE    1    P3O5     O2   34   -0.197  15.9994
   35     C    1    P3O5    C30   35    0.083  12.0110
   36     C    1    P3O5    C24   36    0.012  12.0110
   37     C    1    P3O5    C22   37   -0.011  12.0110
   38     C    1    P3O5    C16   38    0.023  12.0110
   39     C    1    P3O5    C14   39   -0.045  12.0110
   40     C    1    P3O5    C48   40    0.113  12.0110
   41  OAlc    1    P3O5    O22   41   -0.336  15.9994
   42     H    1    P3O5    H19   42    0.245   1.0080
   43  CPos    1    P3O5    C50   43    0.154  12.0110
   44  OAlc    1    P3O5    O14   44   -0.313  15.9994
   45  HS14    1    P3O5    H10   45    0.235   1.0080
   46  CPos    1    P3O5    C58   46    0.176  12.0110
   47  OAlc    1    P3O5    O20   47   -0.321  15.9994
   48  HS14    1    P3O5    H17   48    0.234   1.0080
   49     C    1    P3O5    C56   49   -0.126  12.0110
   50  CPos    1    P3O5    C66   50    0.190  12.0110
   51  OAlc    1    P3O5    O12   51   -0.313  15.9994
   52  HS14    1    P3O5     H8   52    0.231   1.0080
   53     C    1    P3O5    C64   53   -0.042  12.0110
   54     C    1    P3O5    C32   54   -0.017  12.0110
   55     C    1    P3O5    C36   55   -0.052  12.0110
   56     C    1    P3O5    C38   56   -0.095  12.0110
   57    HC    1    P3O5    H24   57    0.155   1.0080
   58     C    1    P3O5    C72   58    0.095  12.0110
   59    HC    1    P3O5    H34   59    0.109   1.0080
   60  OAlc    1    P3O5    O15   60   -0.314  15.9994
   61  HS14    1    P3O5    H11   61    0.208   1.0080
   62     C    1    P3O5    C74   62   -0.093  12.0110
   63     C    1    P3O5    C76   63   -0.100  12.0110
   64    HC    1    P3O5    H36   64    0.144   1.0080
   65     C    1    P3O5    C34   65   -0.065  12.0110
   66    HC    1    P3O5    H22   66    0.144   1.0080
   67     C    1    P3O5    C26   67   -0.036  12.0110
   68     C    1    P3O5    C69   68   -0.006  12.0110
   69     C    1    P3O5    C67   69   -0.025  12.0110
   70    OE    1    P3O5     O9   70   -0.165  15.9994
   71     C    1    P3O5    C61   71    0.069  12.0110
   72     C    1    P3O5    C59   72   -0.132  12.0110
   73     C    1    P3O5    C53   73    0.063  12.0110
   74    OE    1    P3O5     O5   74   -0.173  15.9994
   75     C    1    P3O5    C51   75    0.077  12.0110
   76     C    1    P3O5    C45   76   -0.021  12.0110
   77     C    1    P3O5    C43   77   -0.094  12.0110
   78    HC    1    P3O5    H27   78    0.148   1.0080
   79     C    1    P3O5    C41   79   -0.089  12.0110
   80    HC    1    P3O5    H25   80    0.157   1.0080
   81     C    1    P3O5    C39   81   -0.127  12.0110
   82     C    1    P3O5     C7   82    0.086  12.0110
   83     C    1    P3O5     C5   83    0.004  12.0110
   84    OE    1    P3O5     O7   84   -0.222  15.9994
   85    HC    1    P3O5     H4   85    0.141   1.0080
   86     C    1    P3O5     C3   86   -0.216  12.0110
   87    HC    1    P3O5     H2   87    0.154   1.0080
   88     C    1    P3O5     C1   88    0.010  12.0110
   89    HC    1    P3O5     H1   89    0.166   1.0080
   90    OE    1    P3O5     O3   90   -0.172  15.9994
   91     C    1    P3O5    C11   91    0.029  12.0110
   92     C    1    P3O5     C9   92    0.100  12.0110
   93    HC    1    P3O5     H6   93    0.141   1.0080
   94  OAlc    1    P3O5    O17   94   -0.304  15.9994
   95  HS14    1    P3O5    H14   95    0.220   1.0080
   96     C    1    P3O5    C19   96   -0.094  12.0110
   97     C    1    P3O5    C17   97   -0.100  12.0110
   98    HC    1    P3O5    H13   98    0.163   1.0080
   99     C    1    P3O5    C27   99    0.073  12.0110
  100    OE    1    P3O5     O1  100   -0.194  15.9994
  101     C    1    P3O5    C29  101    0.078  12.0110
  102     C    1    P3O5    C23  102    0.016  12.0110
  103     C    1    P3O5    C21  103    0.006  12.0110
  104     C    1    P3O5    C15  104   -0.055  12.0110
  105     C    1    P3O5    C13  105   -0.069  12.0110
  106     C    1    P3O5    C47  106    0.109  12.0110
  107  OAlc    1    P3O5    O21  107   -0.289  15.9994
  108  HS14    1    P3O5    H18  108    0.227   1.0080
  109     C    1    P3O5    C49  109    0.127  12.0110
  110  OAlc    1    P3O5    O13  110   -0.293  15.9994
  111  HS14    1    P3O5     H9  111    0.231   1.0080
  112  CPos    1    P3O5    C57  112    0.195  12.0110
  113  OAlc    1    P3O5    O19  113   -0.323  15.9994
  114  HS14    1    P3O5    H16  114    0.237   1.0080
  115     C    1    P3O5    C55  115   -0.132  12.0110
  116  CPos    1    P3O5    C65  116    0.201  12.0110
  117  OAlc    1    P3O5    O11  117   -0.301  15.9994
  118  HS14    1    P3O5     H7  118    0.232   1.0080
  119     C    1    P3O5    C63  119   -0.032  12.0110
  120     C    1    P3O5    C31  120   -0.019  12.0110
  121     C    1    P3O5    C35  121   -0.034  12.0110
  122     C    1    P3O5    C33  122   -0.094  12.0110
  123    HC    1    P3O5    H21  123    0.139   1.0080
  124     C    1    P3O5    C25  124   -0.138  12.0110
  125    HC    1    P3O5    H20  125    0.147   1.0080
  126     C    1    P3O5    C37  126   -0.156  12.0110
  127    HC    1    P3O5    H23  127    0.145   1.0080
  128     C    1    P3O5    C71  128    0.095  12.0110
  129    HC    1    P3O5    H33  129    0.127   1.0080
  130  OAlc    1    P3O5    O16  130   -0.311  15.9994
  131  HS14    1    P3O5    H12  131    0.215   1.0080
  132     C    1    P3O5    C73  132   -0.096  12.0110
  133     C    1    P3O5    C75  133   -0.067  12.0110
  134    HC    1    P3O5    H35  134    0.154   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1360   1.0200e+07
    2   63    2   0.1450   5.2319e+06
    3    4    2   0.1380   1.1000e+07
    3   50    2   0.1520   5.4300e+06
    4    5    2   0.1380   1.1000e+07
    5    6    2   0.1110   4.8697e+06
    5    7    2   0.1350   1.0300e+07
    7    8    2   0.1470   8.7100e+06
    7   46    2   0.1500   8.3700e+06
    8    9    2   0.1110   4.8697e+06
    8   10    2   0.1430   8.1800e+06
    8   11    2   0.1490   1.4189e+07
   10   11    2   0.1440   3.3758e+05
   11   12    2   0.1480   5.7300e+06
   11   43    2   0.1530   7.1500e+06
   12   13    2   0.1100   1.2100e+07
   12   14    2   0.1340   1.0500e+07
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1450   5.2319e+06
   16   17    2   0.1100   1.2100e+07
   16   18    2   0.1350   1.0300e+07
   18   19    2   0.1470   8.7100e+06
   18   43    2   0.1520   5.4300e+06
   19   20    2   0.1520   5.4300e+06
   19   21    2   0.1450   5.2319e+06
   19   39    2   0.1470   8.7100e+06
   20   21    2   0.1430   8.1800e+06
   20   22    2   0.1110   4.8697e+06
   20   23    2   0.1480   5.7300e+06
   23   24    2   0.1100   1.2100e+07
   23   25    2   0.1340   1.0500e+07
   25   26    2   0.1410   6.5389e+06
   25   76    2   0.1460   4.6913e+06
   26   27    2   0.1380   1.1000e+07
   27   28    2   0.1500   8.3700e+06
   27   39    2   0.1360   1.0200e+07
   28   29    2   0.1440   3.3758e+05
   28   31    2   0.1520   5.4300e+06
   28   73    2   0.1530   7.1500e+06
   29   30    2   0.0971   7.9547e+06
   31   32    2   0.1360   1.0200e+07
   31   37    2   0.1460   4.6913e+06
   32   33    2   0.1480   5.7300e+06
   32   71    2   0.1450   5.2319e+06
   33   34    2   0.1450   5.2319e+06
   33   35    2   0.1520   5.4300e+06
   33   67    2   0.1510   3.7279e+06
   34   35    2   0.1440   3.3758e+05
   35   36    2   0.1490   1.4189e+07
   35   54    2   0.1470   8.7100e+06
   36   37    2   0.1460   4.6913e+06
   36   49    2   0.1350   1.0300e+07
   37   38    2   0.1380   1.1000e+07
   38   39    2   0.1450   5.2319e+06
   38   40    2   0.1520   5.4300e+06
   40   41    2   0.1430   8.1800e+06
   40   43    2   0.1610   4.8400e+06
   40   46    2   0.1600   2.1484e+06
   41   42    2   0.0972   1.9581e+07
   43   44    2   0.1430   8.1800e+06
   44   45    2   0.0971   7.9547e+06
   46   47    2   0.1430   8.1800e+06
   46   49    2   0.1520   5.4300e+06
   47   48    2   0.0971   7.9547e+06
   49   50    2   0.1520   5.4300e+06
   50   51    2   0.1430   8.1800e+06
   50   53    2   0.1520   5.4300e+06
   51   52    2   0.0971   7.9547e+06
   53   54    2   0.1350   1.0300e+07
   53   62    2   0.1470   8.7100e+06
   54   55    2   0.1460   4.6913e+06
   55   56    2   0.1350   1.0300e+07
   55   65    2   0.1450   5.2319e+06
   56   57    2   0.1100   1.2100e+07
   56   58    2   0.1500   8.3700e+06
   58   59    2   0.1130   7.0483e+06
   58   60    2   0.1430   8.1800e+06
   58   62    2   0.1500   8.3700e+06
   60   61    2   0.0971   7.9547e+06
   62   63    2   0.1350   1.0300e+07
   63   64    2   0.1090   1.2300e+07
   65   66    2   0.1100   1.2100e+07
   65   67    2   0.1350   1.0300e+07
   67   68    2   0.1460   4.6913e+06
   68   69    2   0.1360   1.0200e+07
   68  133    2   0.1450   5.2319e+06
   69   70    2   0.1390   8.6600e+06
   69  116    2   0.1510   3.7279e+06
   70   71    2   0.1400   8.5400e+06
   71   72    2   0.1350   1.0300e+07
   72   73    2   0.1480   5.7300e+06
   72  112    2   0.1520   5.4300e+06
   73   74    2   0.1430   8.1800e+06
   73   75    2   0.1530   7.1500e+06
   74   75    2   0.1440   3.3758e+05
   75   76    2   0.1500   8.3700e+06
   75  109    2   0.1560   3.0819e+06
   76   77    2   0.1350   1.0300e+07
   77   78    2   0.1100   1.2100e+07
   77   79    2   0.1440   3.3758e+05
   79   80    2   0.1100   1.2100e+07
   79   81    2   0.1350   1.0300e+07
   81   82    2   0.1480   5.7300e+06
   81  109    2   0.1510   3.7279e+06
   82   83    2   0.1520   5.4300e+06
   82   84    2   0.1450   5.2319e+06
   82  105    2   0.1480   5.7300e+06
   83   84    2   0.1430   8.1800e+06
   83   85    2   0.1110   4.8697e+06
   83   86    2   0.1460   4.6913e+06
   86   87    2   0.1100   1.2100e+07
   86   88    2   0.1330   1.1800e+07
   88   89    2   0.1100   1.2100e+07
   88   90    2   0.1390   8.6600e+06
   90   91    2   0.1390   8.6600e+06
   91   92    2   0.1510   3.7279e+06
   91  105    2   0.1360   1.0200e+07
   92   93    2   0.1140   3.8473e+07
   92   94    2   0.1410   6.5389e+06
   92   96    2   0.1500   8.3700e+06
   94   95    2   0.0971   7.9547e+06
   96   97    2   0.1350   1.0300e+07
   96  103    2   0.1460   4.6913e+06
   97   98    2   0.1100   1.2100e+07
   97   99    2   0.1470   8.7100e+06
   99  100    2   0.1450   5.2319e+06
   99  101    2   0.1520   5.4300e+06
   99  124    2   0.1470   8.7100e+06
  100  101    2   0.1440   3.3758e+05
  101  102    2   0.1480   5.7300e+06
  101  120    2   0.1480   5.7300e+06
  102  103    2   0.1470   8.7100e+06
  102  115    2   0.1350   1.0300e+07
  103  104    2   0.1360   1.0200e+07
  104  105    2   0.1450   5.2319e+06
  104  106    2   0.1520   5.4300e+06
  106  107    2   0.1430   8.1800e+06
  106  109    2   0.1560   3.0819e+06
  106  112    2   0.1570   2.4342e+06
  107  108    2   0.0971   7.9547e+06
  109  110    2   0.1430   8.1800e+06
  110  111    2   0.0971   7.9547e+06
  112  113    2   0.1430   8.1800e+06
  112  115    2   0.1530   7.1500e+06
  113  114    2   0.0971   7.9547e+06
  115  116    2   0.1510   3.7279e+06
  116  117    2   0.1430   8.1800e+06
  116  119    2   0.1520   5.4300e+06
  117  118    2   0.0971   7.9547e+06
  119  120    2   0.1350   1.0300e+07
  119  132    2   0.1460   4.6913e+06
  120  121    2   0.1460   4.6913e+06
  121  122    2   0.1460   4.6913e+06
  121  126    2   0.1350   1.0300e+07
  122  123    2   0.1100   1.2100e+07
  122  124    2   0.1340   1.0500e+07
  124  125    2   0.1090   1.2300e+07
  126  127    2   0.1100   1.2100e+07
  126  128    2   0.1500   8.3700e+06
  128  129    2   0.1130   7.0483e+06
  128  130    2   0.1430   8.1800e+06
  128  132    2   0.1510   3.7279e+06
  130  131    2   0.0971   7.9547e+06
  132  133    2   0.1360   1.0200e+07
  133  134    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1   50    1
    1   62    1
    1   64    1
    2    5    1
    2   49    1
    2   51    1
    2   53    1
    2   58    1
    3    6    1
    3    7    1
    3   36    1
    3   46    1
    3   52    1
    3   54    1
    3   62    1
    3   64    1
    4    8    1
    4   46    1
    4   49    1
    4   51    1
    4   53    1
    4   63    1
    5    9    1
    5   10    1
    5   11    1
    5   40    1
    5   47    1
    5   49    1
    5   50    1
    6    8    1
    6   46    1
    7   12    1
    7   36    1
    7   38    1
    7   41    1
    7   43    1
    7   48    1
    7   50    1
    8   13    1
    8   14    1
    8   18    1
    8   40    1
    8   44    1
    8   47    1
    8   49    1
    9   12    1
    9   43    1
    9   46    1
   10   13    1
   10   14    1
   10   18    1
   10   40    1
   10   44    1
   10   46    1
   11   15    1
   11   16    1
   11   19    1
   11   38    1
   11   41    1
   11   45    1
   11   46    1
   12   17    1
   12   18    1
   12   40    1
   12   44    1
   13   15    1
   13   16    1
   13   43    1
   14   19    1
   14   43    1
   15   17    1
   15   18    1
   16   20    1
   16   21    1
   16   39    1
   16   40    1
   16   44    1
   17   19    1
   17   43    1
   18   22    1
   18   23    1
   18   27    1
   18   38    1
   18   41    1
   18   45    1
   18   46    1
   19   24    1
   19   25    1
   19   26    1
   19   28    1
   19   37    1
   19   40    1
   19   44    1
   20   26    1
   20   27    1
   20   38    1
   20   43    1
   20   76    1
   21   24    1
   21   25    1
   21   27    1
   21   38    1
   21   43    1
   22   24    1
   22   25    1
   22   39    1
   23   27    1
   23   39    1
   23   75    1
   23   77    1
   24   26    1
   24   76    1
   25   28    1
   25   39    1
   25   73    1
   25   74    1
   25   78    1
   25   79    1
   25  109    1
   26   29    1
   26   31    1
   26   38    1
   26   73    1
   26   75    1
   26   77    1
   27   30    1
   27   32    1
   27   37    1
   27   40    1
   27   72    1
   27   74    1
   27   75    1
   27   76    1
   28   33    1
   28   36    1
   28   38    1
   28   71    1
   28   76    1
   28  109    1
   28  112    1
   29   32    1
   29   37    1
   29   39    1
   29   72    1
   29   74    1
   29   75    1
   30   31    1
   30   73    1
   31   34    1
   31   35    1
   31   39    1
   31   40    1
   31   49    1
   31   67    1
   31   70    1
   31   72    1
   31   74    1
   31   75    1
   32   36    1
   32   38    1
   32   54    1
   32   65    1
   32   68    1
   32   69    1
   32   73    1
   32  112    1
   33   37    1
   33   49    1
   33   53    1
   33   55    1
   33   66    1
   33   69    1
   33   70    1
   33   72    1
   33  133    1
   34   37    1
   34   49    1
   34   53    1
   34   55    1
   34   65    1
   34   68    1
   34   71    1
   35   38    1
   35   46    1
   35   50    1
   35   56    1
   35   62    1
   35   65    1
   35   68    1
   35   71    1
   36   39    1
   36   40    1
   36   47    1
   36   51    1
   36   53    1
   36   55    1
   36   67    1
   37   41    1
   37   43    1
   37   46    1
   37   50    1
   37   54    1
   37   71    1
   37   73    1
   38   42    1
   38   44    1
   38   47    1
   38   49    1
   39   41    1
   39   43    1
   39   46    1
   39   73    1
   40   45    1
   40   48    1
   40   50    1
   41   44    1
   41   47    1
   41   49    1
   42   43    1
   42   46    1
   43   47    1
   43   49    1
   44   46    1
   46   51    1
   46   53    1
   47   50    1
   48   49    1
   49   52    1
   49   54    1
   49   62    1
   50   55    1
   50   58    1
   50   63    1
   51   54    1
   51   62    1
   52   53    1
   53   56    1
   53   59    1
   53   60    1
   53   64    1
   53   65    1
   54   57    1
   54   58    1
   54   63    1
   54   66    1
   54   67    1
   55   59    1
   55   60    1
   55   62    1
   55   68    1
   56   61    1
   56   63    1
   56   66    1
   56   67    1
   57   59    1
   57   60    1
   57   62    1
   57   65    1
   58   64    1
   58   65    1
   59   61    1
   59   63    1
   60   63    1
   61   62    1
   65   69    1
   65  133    1
   66   68    1
   67   70    1
   67   71    1
   67  116    1
   67  132    1
   67  134    1
   68   71    1
   68  115    1
   68  117    1
   68  119    1
   68  128    1
   69   72    1
   69  102    1
   69  112    1
   69  118    1
   69  120    1
   69  132    1
   69  134    1
   70   73    1
   70  112    1
   70  115    1
   70  117    1
   70  119    1
   70  133    1
   71   74    1
   71   75    1
   71  106    1
   71  113    1
   71  115    1
   71  116    1
   72   76    1
   72  102    1
   72  104    1
   72  107    1
   72  109    1
   72  114    1
   72  116    1
   73   77    1
   73   81    1
   73  106    1
   73  110    1
   73  113    1
   73  115    1
   74   77    1
   74   81    1
   74  106    1
   74  110    1
   74  112    1
   75   78    1
   75   79    1
   75   82    1
   75  104    1
   75  107    1
   75  111    1
   75  112    1
   76   80    1
   76   81    1
   76  106    1
   76  110    1
   77   82    1
   77  109    1
   78   80    1
   78   81    1
   79   83    1
   79   84    1
   79  105    1
   79  106    1
   79  110    1
   80   82    1
   80  109    1
   81   85    1
   81   86    1
   81   91    1
   81  104    1
   81  107    1
   81  111    1
   81  112    1
   82   87    1
   82   88    1
   82   90    1
   82   92    1
   82  103    1
   82  106    1
   82  110    1
   83   89    1
   83   90    1
   83   91    1
   83  104    1
   83  109    1
   84   87    1
   84   88    1
   84   91    1
   84  104    1
   84  109    1
   85   87    1
   85   88    1
   85  105    1
   86   91    1
   86  105    1
   87   89    1
   87   90    1
   88   92    1
   88  105    1
   89   91    1
   90   93    1
   90   94    1
   90   96    1
   90  104    1
   91   95    1
   91   97    1
   91  103    1
   91  106    1
   92   98    1
   92   99    1
   92  102    1
   92  104    1
   93   95    1
   93   97    1
   93  103    1
   93  105    1
   94   97    1
   94  103    1
   94  105    1
   95   96    1
   96  100    1
   96  101    1
   96  105    1
   96  106    1
   96  115    1
   96  124    1
   97  102    1
   97  104    1
   97  120    1
   97  122    1
   97  125    1
   98  100    1
   98  101    1
   98  103    1
   98  124    1
   99  103    1
   99  115    1
   99  119    1
   99  121    1
   99  123    1
  100  103    1
  100  115    1
  100  119    1
  100  121    1
  100  122    1
  100  125    1
  101  104    1
  101  112    1
  101  116    1
  101  122    1
  101  125    1
  101  126    1
  101  132    1
  102  105    1
  102  106    1
  102  113    1
  102  117    1
  102  119    1
  102  121    1
  102  124    1
  103  107    1
  103  109    1
  103  112    1
  103  116    1
  103  120    1
  104  108    1
  104  110    1
  104  113    1
  104  115    1
  105  107    1
  105  109    1
  105  112    1
  106  111    1
  106  114    1
  106  116    1
  107  110    1
  107  113    1
  107  115    1
  108  109    1
  108  112    1
  109  113    1
  109  115    1
  110  112    1
  112  117    1
  112  119    1
  113  116    1
  114  115    1
  115  118    1
  115  120    1
  115  132    1
  116  121    1
  116  128    1
  116  133    1
  117  120    1
  117  132    1
  118  119    1
  119  122    1
  119  126    1
  119  129    1
  119  130    1
  119  134    1
  120  123    1
  120  124    1
  120  127    1
  120  128    1
  120  133    1
  121  125    1
  121  129    1
  121  130    1
  121  132    1
  122  127    1
  122  128    1
  123  125    1
  123  126    1
  124  126    1
  126  131    1
  126  133    1
  127  129    1
  127  130    1
  127  132    1
  128  134    1
  129  131    1
  129  133    1
  130  133    1
  131  132    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   63    2    120.00   505.00
    3    2   63    2    120.00   560.00
    2    3    4    2    117.00   635.00
    2    3   50    2    120.00   560.00
    4    3   50    2    121.00   685.00
    3    4    5    2    118.00  7474.41
    4    5    6    2    106.75   503.00
    4    5    7    2    132.00   760.00
    6    5    7    2    120.00   505.00
    5    7    8    2    111.00   530.00
    5    7   46    2    132.00   760.00
    8    7   46    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    117.00   635.00
    7    8   11    2    120.00   560.00
    9    8   10    2    113.00   545.00
    9    8   11    2    120.00   505.00
   10    8   11    2     59.90   508.93
    8   10   11    2     63.30  2254.27
    8   11   10    2     59.90   508.93
    8   11   12    2    111.00   530.00
    8   11   43    2    120.00   560.00
   10   11   12    2    115.00   610.00
   10   11   43    2    115.00   610.00
   12   11   43    2    120.00   560.00
   11   12   13    2    120.00   505.00
   11   12   14    2    120.00   560.00
   13   12   14    2    126.00   575.00
   12   14   15    2    120.00   505.00
   12   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
   14   16   17    2    120.00   505.00
   14   16   18    2    120.00   560.00
   17   16   18    2    120.00   505.00
   16   18   19    2    120.00   560.00
   16   18   43    2    126.00   640.00
   19   18   43    2    111.00   530.00
   18   19   20    2    126.00   640.00
   18   19   21    2    115.00   610.00
   18   19   39    2    111.00   530.00
   20   19   21    2     59.90   508.93
   20   19   39    2    120.00   560.00
   21   19   39    2    115.00   610.00
   19   20   21    2     59.90   508.93
   19   20   22    2    120.00   505.00
   19   20   23    2    126.00   640.00
   21   20   22    2    114.00  1559.41
   21   20   23    2    115.00   610.00
   22   20   23    2    113.00   545.00
   19   21   20    2     63.30  2254.27
   20   23   24    2    115.00    50.00
   20   23   25    2    126.00   640.00
   24   23   25    2    120.00   505.00
   23   25   26    2    117.00   635.00
   23   25   76    2    132.00   760.00
   26   25   76    2    111.00   530.00
   25   26   27    2    109.50   450.00
   26   27   28    2    117.00   635.00
   26   27   39    2    121.00   685.00
   28   27   39    2    120.00   560.00
   27   28   29    2    104.00   490.00
   27   28   31    2    109.50   520.00
   27   28   73    2    111.00   530.00
   29   28   31    2    109.50   520.00
   29   28   73    2    109.50   520.00
   31   28   73    2    120.00   560.00
   28   29   30    2    109.50   450.00
   28   31   32    2    120.00   560.00
   28   31   37    2    120.00   560.00
   32   31   37    2    126.00   640.00
   31   32   33    2    120.00   560.00
   31   32   71    2    120.00   560.00
   33   32   71    2    120.00   560.00
   32   33   34    2    115.00   610.00
   32   33   35    2    111.00   530.00
   32   33   67    2    126.00   640.00
   34   33   35    2     59.90   508.93
   34   33   67    2    109.50   520.00
   35   33   67    2    120.00   560.00
   33   34   35    2     63.30  2254.27
   33   35   34    2     59.90   508.93
   33   35   36    2    126.00   640.00
   33   35   54    2    120.00   560.00
   34   35   36    2    111.00   530.00
   34   35   54    2    117.00   635.00
   36   35   54    2    120.00   560.00
   35   36   37    2    120.00   560.00
   35   36   49    2    120.00   560.00
   37   36   49    2    120.00   560.00
   31   37   36    2    120.00   560.00
   31   37   38    2    120.00   560.00
   36   37   38    2    120.00   560.00
   37   38   39    2    120.00   560.00
   37   38   40    2    120.00   560.00
   39   38   40    2    120.00   560.00
   19   39   27    2    120.00   560.00
   19   39   38    2    120.00   560.00
   27   39   38    2    120.00   560.00
   38   40   41    2    101.00  2076.33
   38   40   43    2    111.00   530.00
   38   40   46    2    111.00   530.00
   41   40   43    2    109.50   520.00
   41   40   46    2    104.00   490.00
   43   40   46    2    120.00   560.00
   40   41   42    2    109.50   450.00
   11   43   18    2    109.50   520.00
   11   43   40    2    111.00   530.00
   11   43   44    2    104.00   490.00
   18   43   40    2    120.00   560.00
   18   43   44    2    109.50   520.00
   40   43   44    2    109.50   520.00
   43   44   45    2    109.50   450.00
    7   46   40    2    111.00   530.00
    7   46   47    2    109.50   520.00
    7   46   49    2    111.00   530.00
   40   46   47    2    104.00   490.00
   40   46   49    2    111.00   530.00
   47   46   49    2    109.50   520.00
   46   47   48    2    109.50   450.00
   36   49   46    2    126.00   640.00
   36   49   50    2    120.00   560.00
   46   49   50    2    111.00   530.00
    3   50   49    2    111.00   530.00
    3   50   51    2    109.50   520.00
    3   50   53    2    103.00   420.00
   49   50   51    2    109.50   520.00
   49   50   53    2    111.00   530.00
   51   50   53    2    109.50   520.00
   50   51   52    2    109.50   450.00
   50   53   54    2    126.00   640.00
   50   53   62    2    120.00   560.00
   54   53   62    2    120.00   560.00
   35   54   53    2    120.00   560.00
   35   54   55    2    120.00   560.00
   53   54   55    2    120.00   560.00
   54   55   56    2    120.00   560.00
   54   55   65    2    120.00   560.00
   56   55   65    2    120.00   560.00
   55   56   57    2    120.00   505.00
   55   56   58    2    120.00   560.00
   57   56   58    2    120.00   505.00
   56   58   59    2    108.00   465.00
   56   58   60    2    109.50   520.00
   56   58   62    2    111.00   530.00
   59   58   60    2    109.00  1680.51
   59   58   62    2    108.53   443.00
   60   58   62    2    115.00   610.00
   58   60   61    2    109.50   450.00
   53   62   58    2    111.00   530.00
   53   62   63    2    120.00   560.00
   58   62   63    2    126.00   640.00
    2   63   62    2    120.00   560.00
    2   63   64    2    120.00   505.00
   62   63   64    2    120.00   505.00
   55   65   66    2    120.00   505.00
   55   65   67    2    126.00   640.00
   66   65   67    2    120.00   505.00
   33   67   65    2    120.00   560.00
   33   67   68    2    120.00   560.00
   65   67   68    2    120.00   560.00
   67   68   69    2    120.00   560.00
   67   68  133    2    126.00   640.00
   69   68  133    2    111.00   530.00
   68   69   70    2    117.00   635.00
   68   69  116    2    120.00   560.00
   70   69  116    2    117.00   635.00
   69   70   71    2    104.00   490.00
   32   71   70    2    117.00   635.00
   32   71   72    2    126.00   640.00
   70   71   72    2    117.00   635.00
   71   72   73    2    120.00   560.00
   71   72  112    2    120.00   560.00
   73   72  112    2    126.00   640.00
   28   73   72    2    111.00   530.00
   28   73   74    2    121.00   685.00
   28   73   75    2    120.00   560.00
   72   73   74    2    115.00   610.00
   72   73   75    2    120.00   560.00
   74   73   75    2     59.90   508.93
   73   74   75    2     64.70  3179.45
   73   75   74    2     59.90   508.93
   73   75   76    2    126.00   640.00
   73   75  109    2    111.00   530.00
   74   75   76    2    111.00   530.00
   74   75  109    2    117.00   635.00
   76   75  109    2    111.00   530.00
   25   76   75    2    120.00   560.00
   25   76   77    2    120.00   560.00
   75   76   77    2    120.00   560.00
   76   77   78    2    120.00   505.00
   76   77   79    2    120.00   560.00
   78   77   79    2    120.00   505.00
   77   79   80    2    120.00   505.00
   77   79   81    2    120.00   560.00
   80   79   81    2    120.00   505.00
   79   81   82    2    120.00   560.00
   79   81  109    2    120.00   560.00
   82   81  109    2    120.00   560.00
   81   82   83    2    111.00   530.00
   81   82   84    2    115.00   610.00
   81   82  105    2    120.00   560.00
   83   82   84    2     59.90   508.93
   83   82  105    2    120.00   560.00
   84   82  105    2    115.00   610.00
   82   83   84    2     59.90   508.93
   82   83   85    2    120.00   505.00
   82   83   86    2    126.00   640.00
   84   83   85    2    113.00   545.00
   84   83   86    2    117.00   635.00
   85   83   86    2    113.00   545.00
   82   84   83    2     63.30  2254.27
   83   86   87    2    120.00   505.00
   83   86   88    2    126.00   640.00
   87   86   88    2    120.00   505.00
   86   88   89    2    126.00   575.00
   86   88   90    2    126.00   640.00
   89   88   90    2    110.30   524.00
   88   90   91    2    115.00    50.00
   90   91   92    2    109.50   520.00
   90   91  105    2    126.00   640.00
   92   91  105    2    126.00   640.00
   91   92   93    2    107.60   507.00
   91   92   94    2    111.00   530.00
   91   92   96    2    111.00   530.00
   93   92   94    2    104.00   490.00
   93   92   96    2    108.53   443.00
   94   92   96    2    111.00   530.00
   92   94   95    2    109.50   450.00
   92   96   97    2    120.00   560.00
   92   96  103    2    120.00   560.00
   97   96  103    2    126.00   640.00
   96   97   98    2    120.00   505.00
   96   97   99    2    120.00   560.00
   98   97   99    2    120.00   505.00
   97   99  100    2    115.00   610.00
   97   99  101    2    120.00   560.00
   97   99  124    2    120.00   560.00
  100   99  101    2     59.90   508.93
  100   99  124    2    115.00   610.00
  101   99  124    2    120.00   560.00
   99  100  101    2     63.30  2254.27
   99  101  100    2     59.90   508.93
   99  101  102    2    120.00   560.00
   99  101  120    2    120.00   560.00
  100  101  102    2    115.00   610.00
  100  101  120    2    115.00   610.00
  102  101  120    2    120.00   560.00
  101  102  103    2    120.00   560.00
  101  102  115    2    120.00   560.00
  103  102  115    2    120.00   560.00
   96  103  102    2    120.00   560.00
   96  103  104    2    120.00   560.00
  102  103  104    2    120.00   560.00
  103  104  105    2    120.00   560.00
  103  104  106    2    120.00   560.00
  105  104  106    2    120.00   560.00
   82  105   91    2    126.00   640.00
   82  105  104    2    120.00   560.00
   91  105  104    2    120.00   560.00
  104  106  107    2    109.50   520.00
  104  106  109    2    111.00   530.00
  104  106  112    2    109.50   520.00
  107  106  109    2    111.00   530.00
  107  106  112    2    109.50   520.00
  109  106  112    2    109.50   520.00
  106  107  108    2    109.50   450.00
   75  109   81    2    111.00   530.00
   75  109  106    2    109.50   520.00
   75  109  110    2    104.00   490.00
   81  109  106    2    111.00   530.00
   81  109  110    2    109.50   520.00
  106  109  110    2    111.00   530.00
  109  110  111    2    109.50   450.00
   72  112  106    2    111.00   530.00
   72  112  113    2    109.50   520.00
   72  112  115    2    120.00   560.00
  106  112  113    2    109.50   520.00
  106  112  115    2    109.50   520.00
  113  112  115    2    109.50   520.00
  112  113  114    2    109.50   450.00
  102  115  112    2    120.00   560.00
  102  115  116    2    120.00   560.00
  112  115  116    2    120.00   560.00
   69  116  115    2    111.00   530.00
   69  116  117    2    109.50   520.00
   69  116  119    2    109.50   520.00
  115  116  117    2    109.50   520.00
  115  116  119    2    120.00   560.00
  117  116  119    2    109.50   520.00
  116  117  118    2    109.50   450.00
  116  119  120    2    120.00   560.00
  116  119  132    2    120.00   560.00
  120  119  132    2    120.00   560.00
  101  120  119    2    120.00   560.00
  101  120  121    2    120.00   560.00
  119  120  121    2    120.00   560.00
  120  121  122    2    120.00   560.00
  120  121  126    2    120.00   560.00
  122  121  126    2    120.00   560.00
  121  122  123    2    120.00   505.00
  121  122  124    2    126.00   640.00
  123  122  124    2    120.00   505.00
   99  124  122    2    120.00   560.00
   99  124  125    2    120.00   505.00
  122  124  125    2    120.00   505.00
  121  126  127    2    120.00   505.00
  121  126  128    2    126.00   640.00
  127  126  128    2    115.00    50.00
  126  128  129    2    108.00   465.00
  126  128  130    2    111.00   530.00
  126  128  132    2    111.00   530.00
  129  128  130    2    103.00   420.00
  129  128  132    2    108.53   443.00
  130  128  132    2    111.00   530.00
  128  130  131    2    109.50   450.00
  119  132  128    2    120.00   560.00
  119  132  133    2    120.00   560.00
  128  132  133    2    120.00   560.00
   68  133  132    2    120.00   560.00
   68  133  134    2    120.00   505.00
  132  133  134    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   88   86   89   90    2      0.00   167.36
   25   23   26   76    2      0.00   167.36
   86   83   87   88    2      0.00   167.36
   23   20   24   25    2      0.00   167.36
   91   90   92  105    2      0.00   167.36
   27   26   28   39    2      0.00   167.36
  105   82   91  104    2      0.00   167.36
   39   19   27   38    2      0.00   167.36
  104  103  105  106    2      0.00   167.36
   38   37   39   40    2      0.00   167.36
   97   96   98   99    2      0.00   167.36
   32   31   33   71    2      0.00   167.36
   96   92   97  103    2      0.00   167.36
   31   28   32   37    2      0.00   167.36
  103   96  102  104    2      0.00   167.36
   37   31   36   38    2      0.00   167.36
  102  101  103  115    2      0.00   167.36
   36   35   37   49    2      0.00   167.36
  124   99  122  125    2      0.00   167.36
   67   33   65   68    2      0.00   167.36
  120  101  119  121    2      0.00   167.36
   54   35   53   55    2      0.00   167.36
  122  121  123  124    2      0.00   167.36
   65   55   66   67    2      0.00   167.36
  121  120  122  126    2      0.00   167.36
   55   54   56   65    2      0.00   167.36
  126  121  127  128    2      0.00   167.36
   56   55   57   58    2      0.00   167.36
   81   79   82  109    2      0.00   167.36
   18   16   19   43    2      0.00   167.36
   79   77   80   81    2      0.00   167.36
   16   14   17   18    2      0.00   167.36
   77   76   78   79    2      0.00   167.36
   14   12   15   16    2      0.00   167.36
   76   25   75   77    2      0.00   167.36
   12   11   13   14    2      0.00   167.36
  115  102  112  116    2      0.00   167.36
   49   36   46   50    2      0.00   167.36
   72   71   73  112    2      0.00   167.36
    7    5    8   46    2      0.00   167.36
   71   32   70   72    2      0.00   167.36
    5    4    6    7    2      0.00   167.36
  119  116  120  132    2      0.00   167.36
   53   50   54   62    2      0.00   167.36
   69   68   70  116    2      0.00   167.36
    3    2    4   50    2      0.00   167.36
   68   67   69  133    2      0.00   167.36
    2    1    3   63    2      0.00   167.36
  132  119  128  133    2      0.00   167.36
   62   53   58   63    2      0.00   167.36
  133   68  132  134    2      0.00   167.36
   63    2   62   64    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2   63   62    1    180.00    41.80    2
    3    4    5    7    1    180.00    24.00    2
    4    3   50   51    1    180.00     1.00    6
    4    5    7    8    1    180.00    41.80    2
    7    8   10   11    1    180.00     1.00    3
    7    8   11   10    1    180.00     1.00    3
    8    7   46   47    1    180.00     1.00    6
    8   10   11   12    1    180.00     1.00    3
   10   11   12   14    1    180.00     1.00    6
   10   11   43   44    1      0.00     5.92    3
   11   12   14   16    1    180.00    41.80    2
   12   14   16   18    1    180.00    41.80    2
   14   16   18   19    1    180.00    41.80    2
   16   18   19   20    1      0.00     1.00    6
   18   43   44   45    1      0.00     1.26    3
   19   18   43   44    1      0.00     1.00    6
   19   20   23   25    1      0.00     1.00    6
   20   19   39   27    1      0.00     1.00    6
   20   23   25   26    1    180.00    41.80    2
   21   19   20   23    1    180.00     1.00    3
   23   20   21   19    1    180.00     1.00    3
   23   25   26   27    1      0.00     0.42    2
   23   25   76   77    1    180.00    41.80    2
   25   26   27   28    1      0.00     0.42    2
   25   76   77   79    1    180.00    41.80    2
   26   27   28   29    1    180.00     1.00    6
   26   27   39   19    1    180.00    41.80    2
   27   28   29   30    1      0.00     1.26    3
   27   28   31   32    1      0.00     1.00    6
   27   28   73   74    1    180.00     1.00    3
   28   31   32   33    1    180.00    41.80    2
   28   31   37   38    1    180.00    41.80    2
   28   73   74   75    1    180.00     1.00    3
   28   73   75   74    1    180.00     1.00    3
   31   32   33   34    1    180.00     1.00    6
   31   32   71   70    1    180.00    41.80    2
   31   37   38   39    1    180.00    41.80    2
   32   33   34   35    1    180.00     1.00    3
   33   34   35   36    1    180.00     1.00    3
   33   67   68   69    1    180.00    41.80    2
   34   33   35   36    1    180.00     1.00    3
   34   33   67   65    1    180.00     1.00    6
   34   35   36   37    1    180.00     1.00    6
   34   35   54   55    1    180.00     1.00    6
   35   36   37   38    1    180.00    41.80    2
   35   54   55   65    1    180.00    41.80    2
   36   49   50   51    1    180.00     1.00    6
   37   36   49   46    1    180.00    41.80    2
   37   38   39   19    1    180.00    41.80    2
   38   40   41   42    1      0.00     1.26    3
   38   40   43   44    1    180.00     1.00    3
   38   40   46   47    1    180.00     1.00    3
   39   19   21   20    1    180.00     1.00    3
   39   38   40   41    1      0.00     1.00    6
   40   46   47   48    1      0.00     1.26    3
   46    7    8   10    1      0.00     1.00    6
   47   46   49   36    1    180.00     1.00    6
   49   50   51   52    1      0.00     1.26    3
   50    3    4    5    1      0.00     0.42    2
   50   53   54   35    1    180.00    41.80    2
   51   50   53   54    1    180.00     1.00    6
   53   62   63    2    1    180.00    41.80    2
   54   53   62   58    1    180.00    41.80    2
   54   55   56   58    1    180.00    41.80    2
   54   55   65   67    1    180.00    41.80    2
   55   56   58   60    1      0.00     1.00    6
   55   65   67   33    1    180.00    41.80    2
   56   58   60   61    1      0.00     1.26    3
   60   58   62   53    1      0.00     1.00    6
   63    2    3    4    1    180.00    41.80    2
   67   68   69   70    1    180.00    41.80    2
   67   68  133  132    1    180.00    41.80    2
   69   70   71   32    1      0.00     0.42    2
   70   69  116  117    1    180.00     1.00    6
   70   71   72   73    1    180.00    41.80    2
   73   72  112  113    1    180.00     1.00    6
   73   74   75   76    1    180.00     1.00    3
   74   75   76   25    1    180.00     1.00    6
   74   75  109  110    1    180.00     1.00    3
   76   77   79   81    1    180.00    41.80    2
   77   79   81   82    1    180.00    41.80    2
   79   81   82   83    1      0.00     1.00    6
   81  109  110  111    1      0.00     1.26    3
   82   81  109  110    1    180.00     1.00    6
   82   83   86   88    1      0.00     1.00    6
   83   82  105   91    1      0.00     1.00    6
   83   86   88   90    1    180.00    41.80    2
   84   82   83   86    1    180.00     1.00    3
   86   83   84   82    1    180.00     1.00    3
   86   88   90   91    1      0.00     0.42    2
   88   90   91   92    1      0.00     0.42    2
   90   91   92   94    1      0.00     1.00    6
   90   91  105   82    1    180.00    41.80    2
   91   92   94   95    1      0.00     1.26    3
   91   92   96   97    1      0.00     1.00    6
   92   96   97   99    1    180.00    41.80    2
   92   96  103  104    1    180.00    41.80    2
   96   97   99  100    1    180.00     1.00    6
   96  103  104  105    1    180.00    41.80    2
   97   99  100  101    1    180.00     1.00    3
   99  100  101  102    1    180.00     1.00    3
  100   99  101  102    1    180.00     1.00    3
  100   99  124  122    1    180.00     1.00    6
  100  101  102  103    1    180.00     1.00    6
  100  101  120  121    1    180.00     1.00    6
  101  102  103  104    1    180.00    41.80    2
  101  120  121  122    1    180.00    41.80    2
  102  115  116  117    1      0.00     1.00    6
  103  102  115  112    1    180.00    41.80    2
  103  104  105   82    1    180.00    41.80    2
  104  106  107  108    1      0.00     1.26    3
  104  106  109  110    1      0.00     5.92    3
  104  106  112  113    1      0.00     5.92    3
  105   82   84   83    1    180.00     1.00    3
  105  104  106  107    1    180.00     1.00    6
  106  112  113  114    1      0.00     1.26    3
  112   72   73   74    1    180.00     1.00    6
  113  112  115  102    1    180.00     1.00    6
  115  116  117  118    1    180.00     1.00    3
  116   69   70   71    1      0.00     0.42    2
  116  119  120  101    1    180.00    41.80    2
  117  116  119  120    1      0.00     1.00    6
  119  132  133   68    1    180.00    41.80    2
  120  119  132  128    1    180.00    41.80    2
  120  121  122  124    1    180.00    41.80    2
  120  121  126  128    1    180.00    41.80    2
  121  122  124   99    1    180.00    41.80    2
  121  126  128  130    1    180.00     1.00    6
  126  128  130  131    1      0.00     1.26    3
  130  128  132  119    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
